apiVersion: v1
kind: ConfigMap
metadata:
  name: check-malware-config
  namespace: check-malware
data:
  DJANGO_SETTINGS_MODULE: "check_malware.settings"
  CELERY_BROKER_URL: "redis://redis:6379/0"
  CLAMAV_HOST: "clamav"
  CLAMAV_PORT: "3310"
  # other non-secret app envs
