# k8s/ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: check-malware-ingress
  namespace: check-malware
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: check-malware.local   # change to real domain
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: check-malware-web
            port:
              number: 80
#For testing locally you can kubectl port-forward svc/check-malware-web -n check-malware 8000:80