# k8s/pvc-media.yaml
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: media-pvc
  namespace: check-malware
spec:
  accessModes:
    - ReadWriteMany   # if your storage supports it; else ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: standard
